
  
  <button 
    open-type="getUserInfo" 
    bindgetuserinfo="onGetUserInfo"
    class="userinfo-avatar"
    style="background-image: url({{avatarUrl}})"
    size="default"
  ></button>


  <button class="cu-btn lines-black round lg animation-fade text-center" style="margin-top:150rpx" open-type="getUserInfo" bindgetuserinfo="onGetOpenid" >
    <text class = "button1-text">Hello</text>
  </button>


