<!-- <form>
  <view class="cu-form-group margin-top">
    <view class="title">项目名称</view>
    <input value="{{ProjectName}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">项目方向</view>
    <input value="{{Direction}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">能力需求</view>
    <input value="{{Ability}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">项目介绍</view>
    <input value="{{Introduction}}"></input>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">导师/课题组</view>
    <input value="{{ProfessorName}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">学院</view>
    <input value="{{College}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">联系方式</view>
    <input value="{{Email}}"></input>
  </view>

  <button class='button1'  bindtap="downloadAppendix" >
    <image class = "icon2" src="../../images/icon_appendix.png"></image>
    <text class="button1-text">查看附件</text>
  </button>
  <button class='button2'  bindtap="Apply" data-target="DialogModal1">
    <image class = "icon2" src="../../images/icon_apply.png"></image>
    <text class="button1-text">申请加入</text>
  </button>

  <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">通知</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        申请已提交，请等待导师回复。
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action margin-0 flex-sub text-black solid-left" bindtap="hideModal">确定</view>
      </view>
    </view>
  </view>
</form> -->
<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}" >
  <view class="cu-list menu sm-border card-menu margin-top" style="margin-top:5vh">
    <view class="cu-item ">
      <view class="content">
        <text class="text-black" style="font-size:32rpx">项目名称：      </text>
        <text class="text-black">{{ProjectName}}</text>
      </view>
    </view>
    <view class="cu-item margin-top" >
      <view class="content">
        <text class="text-black" style="font-size:32rpx">项目方向：      </text>
        <text class="text-black">{{Direction}}</text>
      </view>
    </view>
    <view class="cu-item margin-top">
      <view class="content">
        <text class="text-black" style="font-size:32rpx">能力需求：      </text>
        <text class="text-black">{{Ability}}</text>
      </view>
    </view>
    <view class="cu-item margin-top">
      <view class="content">
        <text class="text-black" style="font-size:32rpx">项目介绍：      </text>
        <text class="text-black">{{Introduction}}</text>
      </view>
    </view>
    <view class="cu-item margin-top">
      <view class="content">
        <text class="text-black" style="font-size:32rpx">导师/课题组：      </text>
        <text class="text-black">{{ProfessorName}}</text>
      </view>
    </view>
    <view class="cu-item margin-top">
      <view class="content">
        <text class="text-black" style="font-size:32rpx">学院：      </text>
        <text class="text-black">{{College}}</text>
      </view>
    </view>
    <view class="cu-item margin-top">
      <view class="content">
        <text class="text-black" style="font-size:32rpx">联系方式：      </text>
        <text class="text-black">{{Email}}</text>
      </view>
    </view>
  </view>

  <!-- <button class='button1'  bindtap="downloadAppendix" >
    <image class = "icon2" src="../../images/icon_appendix.png"></image>
    <text class="button1-text">查看附件</text>
  </button>
  <button class='button2'  bindtap="Apply" data-target="DialogModal1">
    <image class = "icon2" src="../../images/icon_apply.png"></image>
    <text class="button1-text">申请加入</text>
  </button> -->
  <view class="grid col-2 padding-sm" style="margin-bottom:60rpx" >
    <view bindtap="downloadAppendix" class="margin-tb-sm text-center">
      <button class="cu-btn lines-black round animation-fade text-center" style="margin-top:4vh;width:40vw;height:6.5vh">
        <image class = "icon2" src="../../images/icon_appendix.png"></image>
        <text class="button1-text">查看附件</text>
      </button>
    </view>
    <view bindtap="Apply" class="margin-tb-sm text-center" data-target="DialogModal1">
      <button class="cu-btn lines-black round animation-fade text-center" style="margin-top:4vh;width:40vw;height:6.5vh">
        <image class = "icon2" src="../../images/icon_apply.png"></image>
        <text class="button1-text">申请加入</text>
      </button>
    </view>
  </view>

  <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">通知</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        申请已提交，请等待导师回复。
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action margin-0 flex-sub text-black solid-left" bindtap="hideModal">确定</view>
      </view>
    </view>
  </view>
</scroll-view>



