<!-- <text>{{ProjectID}}</text> -->
  <i-panel title="项目名称">
    <view style="padding: 15px;">{{ProjectName}}</view>
  </i-panel>  
  
  <i-panel title="项目方向">
    <view style="padding: 15px;">{{Direction}}</view>
  </i-panel>

  <i-panel title="能力需求" >
    <view style="padding: 15px;">{{Ability}}</view>
  </i-panel>

  <i-panel title="项目介绍">
    <view style="padding: 15px;">{{Introduction}}</view>
  </i-panel>

  <i-panel title="教授/课题组">
    <view style="padding: 15px;">{{ProfessorName}}</view>
  </i-panel>

  <i-panel title="学院">
    <view style="padding: 15px;">{{College}}</view>
  </i-panel>

  <i-panel title="联系方式">
    <view style="padding: 15px;">{{Email}}</view>
  </i-panel>


<button class='button1'  bindtap="downloadAppendix" >
  <image class = "icon2" src="../../images/icon_appendix.png"></image>
  <text class="button1-text">查看附件</text>
</button>
<button class='button2'  bindtap="Apply" >
  <image class = "icon2" src="../../images/icon_apply.png"></image>
  <text class="button1-text">申请加入</text>
</button>
