<view class="container">
  <view class="UploadProjectInfo">
    <view class="page-section">
      <view class="weui-cells__title">输入姓名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="bindUserNameP" />
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="weui-cells__title">输入职位</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="bindPosition" />
        </view>
      </view>
    </view>

    <!-- <view class="page-section">
      <view class="weui-cells__title">能力要求</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="bindAbility" />
        </view>
      </view>
    </view> -->

    <!-- <view class="page-section">
      <view class="weui-cells__title">输入项目简介</view>
      <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur"  />
      </view>
    </view> -->

    <view class="page-section">
      <form bindsubmit="bindFormSubmit">
        <!-- <view class="weui-cells__title">输入项目简介</view>
        <view class="textarea-wrp">
          <textarea name="text"  />
        </view> -->
        <button class="button1" form-type="submit">上传</button>
      </form>
    </view>

    <button class="button1" bindtap="test">测试</button>
  </view>
</view>