<i-panel>
    <i-input  placeholder="请输入项目名" type="text" title="项目名称"   bind:blur="username" maxlength="10" />
    <i-input  type="number" title="联系邮箱" placeholder="请输入邮箱" bind:blur="emailnumber" maxlength="12" />
</i-panel>

<view class="section">
  <view class="section__title"></view>
  <picker bindchange="bindPickerChange2" value="{{k2}}" range="{{college}}">
    <view class="picker">
      学院选择：{{college[k2]}}
    </view>
  </picker>
</view>

<i-panel>
  <i-input  type="textarea" title="科研" placeholder="请输入项目方向(最多20字)" bind:blur="ability" maxlength="20" />
  <i-input  type="textarea" title="招募要求" placeholder="请输入申请要求(最多50字)" bind:blur="ability" maxlength="50" />
  <i-input  type="textarea" title="个人陈述" placeholder="请输入项目简介(最多100字)" bind:change="selfevaluation" maxlength="100" />
</i-panel>

<button class='button1'  bindtap="SaveIntro" >上传</button>

