
<view>
  <view class="cu-timeline">
    <view class="cu-time ">项目信息</view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">名称</view>
        </view>
        <view class="margin-top text-white">
          {{ProjectName}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">联系方式</view>
        </view>
        <view class="margin-top text-white">
          {{EmailNumber}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">导师/课题组</view>
        </view>
        <view class="margin-top text-white">
          {{ProfessorName}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">学院</view>
        </view>
        <view class="margin-top text-white">
          {{College}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">方向</view>
        </view>
        <view class="margin-top text-white">
          {{Direction}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">招募需求</view>
        </view>
        <view class="margin-top text-white">
          {{Requirement}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">项目简介</view>
        </view>
        <view class="margin-top text-white">
          {{ProjectIntroduction}}
        </view>
      </view>
    </view>
  </view>
  
  <button bindtap="downloadAppendix" class="button1" >
    <text class = "button1-text">附件</text>
  </button>
  <button bindtap="Grant" class="button1" data-target="DialogModal1">
    <text class = "button1-text">同意</text>
  </button>
  <button bindtap="Refuse" class="button1">
    <text class = "button1-text">拒绝</text>
  </button>

  <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">审核结果</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        当前内容已审核完毕。
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action margin-0 flex-sub text-black solid-left" bindtap="hideModal">确定</view>
      </view>
    </view>
  </view>
  
</view>
