<view>
  <view class="cu-timeline">
    <view class="cu-time ">申请学生</view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">姓名</view>
        </view>
        <view class="margin-top text-white">
          {{username}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">学院</view>
        </view>
        <view class="margin-top text-white">
          {{college}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">科研能力</view>
        </view>
        <view class="margin-top text-white">
          {{ability}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">自我介绍</view>
        </view>
        <view class="margin-top text-white">
          {{selfevaluation}}
        </view>
      </view>
    </view>
    <view class="cu-item text-red">
      <view class = "content bg-black shadow-blur">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-red shadow">联系方式</view>
        </view>
        <view class="margin-top text-white">
          {{qqnumber}}
        </view>
      </view>
    </view>
  </view>
  
  
  <!-- <button bindtap="Accept" class='cu-btn lines-black round animation-fade text-center' style="margin-top:50rpx margin-bottom:80rpx" data-target="DialogModal1" >
    <image class = "icon2" src="../../images/icon_accept.png"></image>
    <text class="button1-text">同意</text>
  </button>
  <button bindtap="Refuse" class='cu-btn lines-black round animation-fade text-center' style="margin-top:50rpx margin-bottom:80rpx">
    <image class = "icon2" src="../../images/icon_refuse.png"></image>
    <text class="button1-text">拒绝</text>
  </button> -->
  <view class="grid col-2 padding-sm" style="margin-bottom:60rpx" >
    <view bindtap="Accept" class="margin-tb-sm text-center" data-target="DialogModal1">
      <button class="cu-btn lines-black sm round animation-fade text-center">
        <image class = "icon2" src="../../images/icon_accept.png"></image>
        <text class="button1-text">同意</text>
      </button>
    </view>
    <view bindtap="Refuse" class="margin-tb-sm text-center" data-target="DialogModal2">
      <button class="cu-btn lines-black sm round animation-fade text-center">
        <image class = "icon2" src="../../images/icon_refuse.png"></image>
        <text class="button1-text">拒绝</text>
      </button>
    </view>
  </view>

  <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">审核结果</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        当前内容已审核完毕，同意通知已发送至该学生。
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action margin-0 flex-sub text-black solid-left" bindtap="hideModal">确定</view>
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">审核结果</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        当前内容已审核完毕，拒绝通知已发送至该学生。
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action margin-0 flex-sub text-black solid-left" bindtap="hideModal">确定</view>
      </view>
    </view>
  </view>
  
</view>


