
  <view wx:for="{{ProjectNameTemp}}" wx:for-item="ProjectName" class="uploader">
    <image class = "icon1" src="../../images/icon_file.png"></image>
    <view class="uploader-text" bindtap="Revise" id="{{index}}">
      <text>{{ProjectName}}</text>
    </view>
    <button class = "icon3" >
      <image class = "icon4" src="../../images/icon_noapply.png" wx:if="{{noapply}}" ></image>
      <image class = "icon4" src="../../images/icon_applying.png" wx:if="{{applying}}"></image>
    </button>
  </view>

  <view wx:if="{{position}}">
    <button bindtap="Upload" class="button1">
      <image class = "icon2" src="../../images/icon_upload.png"></image>
      <text class = "button1-text">上传</text>
    </button>
  </view>


   

