.page {
  height: 100Vh;
  width: 100vw;
  
}


.page.show {
  overflow: hidden;
}

.switch-sex::after {
  content: "\e716";
}

.switch-sex::before {
  content: "\e7a9";
}

.switch-music::after {
  content: "\e66a";
}

.switch-music::before {
  content: "\e6db";
}



/* .uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #000000;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
} */


/* .uploader-image {
  width: 100%;
  height: 360rpx;
} */


/* 
.button1-text {
  
  font-size: 34rpx;
  color: #000000;
} */


